# Paste the content below directly into the input prompt
# when the program is ran.
# 1. Copy from bottom up.
# 2. Be sure to copy the newline at the bottom.

A
TARA
7
100

A
PIPER
8
273

A
TICK
6
277

A
DYNAMIKE
10
2
0

A
SPIKE
10
1
0

A
BULL
7
691

A
BARLEY
10
1
0

A
ELPRIMO
7
730

A
BIBI
6
393

A
DARRYL
6
921

A
POCO
8
550

A
SHELLY
7
890

A
BO
8
550

A
COLT
6
1013

A
NITA
7
890

A
JESSIE
7
868

A
LEON
1
75

A
MORTIS
5
836

A
BROCK
6
845

A
PENNY
6
1019

A
FRANK
6
745

A
ROSA
4
388

A
CARL
2
521

A
RICO
4
1147

A
PAM
3
1216


